country_decisions = {

	infantry_lvl1_decision = {
		potential = {
			NOT = { has_country_modifier = infantry_lvl1 }
		}
		allow = {
			if = {
				total_development = 300
				army_size = 20
				has_mil_advisor_3 = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = "infantry_lvl1"
				duration = -1
			}
			infantry_cost = 0.10
		}
	}
	infantry_lvl2_decision = {
		potential = {
			NOT = { has_country_modifier = infantry_lvl2 }
		}
		allow = {
			if = {
				total_development = 500
				army_size = 20
				has_mil_advisor_3 = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = "infantry_lvl2"
				duration = -1
			}
		}
	}
	infantry_lvl3_decision = {
		potential = {
			NOT = { has_country_modifier = infantry_lvl3 }
		}
		allow = {
			if = {
				total_development = 700
				army_size = 20
				has_mil_advisor_3 = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = "infantry_lvl3"
				duration = -1
			}
		}
	}
	cavalry_lvl1_decision = {
		potential = {
			NOT = { has_country_modifier = cavalry_lvl1 }
		}
		allow = {
			if = {
				total_development = 700
				army_size = 20
				has_mil_advisor_3 = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = "cavalry_lvl1"
				duration = -1
			}
		}
	}
	cavalry_lvl2_decision = {
		potential = {
			NOT = { has_country_modifier = cavalry_lvl2 }
		}
		allow = {
			if = {
				total_development = 700
				army_size = 20
				has_mil_advisor_3 = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = "cavalry_lvl2"
				duration = -1
			}
		}
	}
	cavalry_lvl3_decision = {
		potential = {
			NOT = { has_country_modifier = cavalry_lvl3 }
		}
		allow = {
			if = {
				total_development = 700
				army_size = 20
				has_mil_advisor_3 = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = "cavalry_lvl3"
				duration = -1
			}
		}
	}
	artillery_lvl1_decision = {
		potential = {
			NOT = { has_country_modifier = artillery_lvl1 }
		}
		allow = {
			if = {
				total_development = 700
				army_size = 20
				has_mil_advisor_3 = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = "artillery_lvl1"
				duration = -1
			}
		}
	}
	artillery_lvl2_decision = {
		potential = {
			NOT = { has_country_modifier = artillery_lvl2 }
		}
		allow = {
			if = {
				total_development = 700
				army_size = 20
				has_mil_advisor_3 = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = "artillery_lvl2"
				duration = -1
			}
		}
	}
	artillery_lvl3_decision = {
		potential = {
			NOT = { has_country_modifier = artillery_lvl3 }
		}
		allow = {
			if = {
				total_development = 700
				army_size = 20
				has_mil_advisor_3 = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = "artillery_lvl3"
				duration = -1
			}
		}
	}




	say_the_state_is_me = {
		potential = {
			tag = FRA
			
			NOT = { has_country_modifier = the_state_is_me }
			government = monarchy
		}
		allow = {
			adm = 1
			monthly_income = 10
		}
		effect = {
			add_country_modifier = {
				name = "the_state_is_me"
				duration = -1
			}
			add_absolutism = 10
		}
		ai_will_do = {
			factor = 1
		}	
	}



	form_phillipines = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			tag = CEB
			OR = {
				NOT = { exists = PHI }
				ai = no
			}
		}
		
		allow = {
			
		}
		effect = {
			change_tag = PHI
			on_change_tag_effect = yes
			restore_country_name_effect = yes
			swap_non_generic_missions = yes
			
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { num_of_cities = 10 }
					NOT = { owns_core_province = 41 }
				}
			}

			ai_importance = 1000
		}

	}
}
